<html><head>
    <title>Create Room</title>
<style>
    
input[type=text] {
  height: 70px;
  width: 580px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 32px;
  background-color: white;
  background-position: 5px 10px; 
  background-repeat: no-repeat;
  padding: 15px 10px 15px 5px;
}
    
select {
         height: 70px;
         width: 150px;
         margin: 10px;
         font-size: 1em;
        }
    
div {
      height: 300px;
      width: 100%;
    }

h1 {
     font-size: 4em;
     text-align: center;
   }

.button {
  background-color: rgb(255, 255, 25); /* Dirty Yellow */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 100px;
  width: 580px;
}

.button4 {border-radius: 8px;
    font-size: 3em;
     text-align: baseline;
    }

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

</style>
</head>
<body style="background-color:rgb(70,215,215);">
    
    <div></div>

    <h1><form>
  <input type="text" placeholder="Room Name">
</form></h1>
    
    <h1><label for="No. of Players">No. of Players:</label>

<select id="Players">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select></h1>


    <h1><label for="No. of Rounds">No. of Rounds:</label>

<select id="Rounds">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select></h1>

    <div></div>
    <div></div>
    
<div class="center">
    <a href="http://www.google.com">
    <button class="button button4">Create Room</button>
    </a>
</div>


</body></html>